<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Cursor</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      a {
        text-decoration: none;
        color: #000;
        font-weight: 600;
      }
      html,
      body {
        width: 100%;
        height: 200vw;
        background-color: #fff;
      }
      nav {
        position: relative;
        width: 100%;
        height: 3%;
        /* background-color: red; */
      }
      ul {
        position: relative;
        top: 50%;
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: space-around;
        list-style: none;
      }
      .inner {
        position: fixed;
        height: 10px;
        width: 10px;
        left: 10px;
        transform: translate(-50%, -50%);
        background-color: #fff;
        mix-blend-mode: difference;
        border-radius: 50%;
        pointer-events: none;
        transition: width 0.3s, height 0.3s, linear;
      }
      .inner .grow {
        width: 100px;
        height: 25px;
        transition: width 0.3s, height 0.3s, linear;
      }
      .outer {
        position: fixed;
        left: 10px;
        width: 25px;
        height: 25px;
        transform: translate(-50%, -50%);
        border: 1px solid #fff;
        mix-blend-mode: difference;
        pointer-events: none;
        border-radius: 50%;
        transition: 0.1s;
      }
    </style>
  </head>
  <body>
    <nav class="myNav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Suport</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav>
    <div class="inner"></div>
    <div class="outer"></div>
    <div class="second"></div>
  </body>
  <script>
    const innerCurosr = document.querySelector(".inner");
    const outerCursor = document.querySelector(".outer");
    const nav = document.querySelectorAll("a");
    window.addEventListener("mousemove", (eventInformation) => {
      let x = eventInformation.clientX;
      let y = eventInformation.clientY;

      innerCurosr.style.top = `${y}px`;
      innerCurosr.style.left = `${x}px`;

      outerCursor.style.top = `${y}px`;
      outerCursor.style.left = `${x}px`;
    });

    let array = Array.from(document.querySelectorAll("a")); //nav link array mein change ho gaya hain;
    array.forEach((item) => {
      item.addEventListener("mouseover", () => {
        innerCurosr.classList.add("grow");
        console.log("ehy");
        innerCurosr.style.width = "25px";
        innerCurosr.style.height = "25px";
      });
      item.addEventListener("mouseleave", () => {
        innerCurosr.classList.remove("grow");
        innerCurosr.style.width = "10px";
        innerCurosr.style.height = "10px";
      });
    });
  </script>
</html>
